##
## check_frequency measured in seconds
##
check_frequency: 5
pipelines:
  ipass:
    git_url: https://github.com/j18e/ci-test-1.git
    docker_secret: kubeline-docker-creds
  ifailcheck:
    git_url: https://github.com/j18e/ci-test-wejfiowejf1.git
    docker_secret: kubeline-docker-creds
  ifailconfig:
    git_url: https://github.com/j18e/ci-test-2.git
    docker_secret: kubeline-docker-creds
  ifail:
    git_url: https://github.com/j18e/ci-test-3.git
    docker_secret: kubeline-docker-creds
    ##
    ## if git_branch is not specified, master is assumed
    ##
    # git_branch: master
##
## all other configuration in target repo /kubeline.yml
##
